//apply plugin: 'com.dd.comgradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "demand"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':arch')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    api 'com.github.xh2015.AarTest:arch:1.0.2'
}

//combuild {
//    applicationName = 'com.facilityone.wireless.demand.runalone.DemandApplication'
//    isRegisterCompoAuto = false
//}

repositories {
    mavenCentral()
}
