# AarTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: demandcomponent.aar
app/src/androidTest/java/com/ecargo/app/aartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecargo/app/aartest/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecargo/app/aartest/: ExampleUnitTest.java
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/facilityone/wireless/a/arch/: BaseApplication.java  Facility.java
arch/src/main/java/com/facilityone/wireless/componentservice/app/: AppService.java
arch/src/main/java/com/facilityone/wireless/componentservice/asset/: AssetService.java
arch/src/main/res/color/: fm_topbar_text_color_selector.xml
arch/src/main/res/drawable/: audio_shape.xml  circle_red_bg.xml  content_click_menu_bg.xml  et_bg_selector.xml  fm_underline_bg.xml  progressbar.xml  sign_count_red_bg.xml  signature_back_selector_bg.xml  signature_clear_selector_bg.xml  voice_to_icon.xml
arch/src/main/res/layout/: activity_signature.xml  agent_web_fragment.xml  arch_update_tip.xml  custom_content_item.xml  custom_view_line_eye_edittext_layout.xml  custom_view_trimouth_item_layout.xml  dialog_phone.xml  dialog_progress_loading.xml  dialog_two_button_menu.xml  dialog_warn_tip.xml  fm_bottom_sheet_audio_item.xml  fm_bottom_sheet_grid.xml  fm_bottom_sheet_grid_item.xml  fm_bottom_sheet_input.xml  fm_bottom_sheet_text_list.xml  fm_bottom_sheet_text_list_item.xml  fm_edit_number_text_view.xml  fm_load_more_view.xml  fm_topbar_back.xml  fm_topbar_more.xml  fragment_app_update.xml  fragment_arch_select_data.xml  fragment_arch_select_data_item.xml  fragment_empty.xml  fragment_scan.xml  grid_tag_layout.xml  gv_image_item.xml  item_audio.xml  item_function.xml  item_order.xml  layout_keyboard_containor.xml  mine_custom_list_item.xml  progress_webview.xml  query_month_menu_head.xml  search_box.xml  view_time_line.xml
arch/src/main/res/values/: attrs.xml  colors.xml  common.xml  dialog_styles.xml  dimens.xml  ids.xml  logon.xml  my_qmui_style.xml  picture_select_style.xml  strings.xml  styles.xml  topbar.xml
arch/src/main/res/values-en/: permissionsAndMenu.xml  strings.xml
arch/src/main/res/values-zh-rCN/: permissionsAndMenu.xml  strings.xml
basiclib/: build.gradle  proguard-rules.pro
basiclib/src/androidTest/java/com/facilityone/wireless/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/res/drawable/: paly_video_progress.xml
basiclib/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
basiclib/src/main/res/values-en/: strings.xml
basiclib/src/test/java/com/facilityone/wireless/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/color/: blue_tag_color.xml  green_tag_color.xml
basicres/src/main/res/drawable/: add_menu_selector.xml  btn_blue_selector_bg.xml  btn_common_bg_selector.xml  btn_common_cancel_bg_selector.xml  btn_green_bg_selector.xml  btn_green_color_normal_bg.xml  btn_green_color_selected_bg.xml  btn_main_color_cancel_normal_bg.xml  btn_main_color_cancel_select_bg.xml  btn_main_color_disable_bg.xml  btn_main_color_normal_bg.xml  btn_main_color_select_bg.xml  btn_red_selector_bg.xml  check_box_selector.xml  dash_line.xml  dialog_edittext_bg_border_bottom.xml  drawable_round_edge.xml  fm_circle_tag_blue_bg.xml  fm_circle_tag_orange_bg.xml  fm_circle_tag_red_bg.xml  fm_download_progressbar.xml  fm_square_tag_blue_bg.xml  fm_square_tag_green_bg.xml  fm_tag_empty_green_bg.xml  fm_tag_empty_grey_bg.xml  fm_tag_fill_grey_f2f4f3_top_bg.xml  fm_tag_fill_white_bottom_bg.xml  fm_tag_fill_white_grey_line_bg.xml  fm_tag_fill_white_grey_line_press_bg.xml  fm_workorder_tag_fill_approval_bg.xml  fm_workorder_tag_fill_completed_bg.xml  fm_workorder_tag_fill_process_bg.xml  fm_workorder_tag_fill_published_bg.xml  fm_workorder_tag_fill_suspended_no_bg.xml  fm_workorder_tag_fill_terminated_bg.xml  fm_workorder_tag_fill_verified_bg.xml  grid_view_item_bg.xml  icon_delete_et_selector.xml  icon_more_audio_selector.xml  icon_more_camera_pic_selector.xml  (+21 more)
basicres/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml
basicres/src/main/res/values/: btn_resources.xml  colors.xml  common_colors.xml  common_dimens.xml  content_resources.xml  content_title.xml  cost_text_resources.xml  dimens.xml  h1_resources.xml  h2_resources.xml  h3_15_9_resources.xml  h3_resources.xml  h4_resources.xml  h5_13_6_resources.xml  h5_13_9_resources.xml  h5_resources.xml  h6_resources.xml  secant_line.xml  strings.xml  styles.xml  tag_resources.xml  tip_resources.xml
basicres/src/main/res/values-en/: strings.xml
basicres/src/main/res/values-zh-rCN/: strings.xml
demandcomponent/: build.gradle  gradle.properties
demandcomponent/src/main/: AndroidManifest.xml
demandcomponent/src/main/java/com/facilityone/wireless/demand/: DemandActivity.java
demandcomponent/src/main/res/drawable/: demand_fill_blue_background.xml  demand_fill_cancel_bg.xml  demand_fill_created_bg.xml  demand_fill_green_background.xml  demand_fill_grey_background.xml  demand_fill_orange_background.xml
demandcomponent/src/main/res/layout/: demand_activity_demand.xml  fragment_demand.xml  fragment_demand_create.xml  fragment_demand_evaluate.xml  fragment_demand_info.xml  fragment_demand_list.xml  item_demand.xml  item_related_order.xml
demandcomponent/src/main/res/values/: ids.xml  styles.xml
demandcomponent/src/main/res/values-en/: arrays.xml  strings.xml
demandcomponent/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
demandcomponent/src/main/runalone/: AndroidManifest.xml
(+257 files in other folders)
