# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

mainmodulename=app


SERVICE_VALUE=F_ONE

# umeng
UMENG_CHANNEL_KEY=54ff9b8bfd98c517d80004cc
UMENG_CHANNEL_VALUE=umeng
QQZONE_KEY = 1106744267
QQZONE_SECRET = 0ImGJdDI4GRBfbtd
DING_DING_SECRET = dingoajehecsmbca0f6uzf
WEI_XIN_KEY = wx24074b83f90c61c9
WEI_XIN_SECRET = 3d334b2a00327316ced49ff48beb66b8
# gaode ditu
MAP_API_KEY=10c387005deb733742697c0cf4e1a96e
# mob
MOB_APP_KEY=1111bb3036250
MOB_APP_SECRET=a81252eb9ad8720d720dcfa7b47b2fc5
# 阿里云推送
ALIYUN_PUSH_APP_KEY=24752538
ALIYUN_PUSH_APP_SECRET=94e3a560c9f9a214398b297018b166c4
#小米推送
MI_APPID = 2882303761517771139
MI_APPKEY =5941777116139
#bugly
BUGLY_APPID = f2fdedba2d