apply plugin: 'com.android.library'
apply plugin:'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.1.146:8080/nexus/content/repositories/com.facility.wireless/') {
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version '1.0.0'
                artifactId 'basicres'
                groupId 'com.facility.wireless'
                packaging 'aar'
                description 'init version 1.0.0'
            }
        }
    }
}
