<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                style="@style/h3_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingRight="@dimen/dp_4"/>

            <TextView
                android:id="@+id/subtitle_tv"
                style="@style/h3_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey_9"
                android:paddingRight="@dimen/dp_4"
                android:visibility="gone"/>

        </LinearLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/icon_right"
            android:textColor="@color/grey_9"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/view_dash"
        style="@style/dash_line_style"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_line"
        style="@style/secant_line_style"
        android:visibility="gone"/>


</LinearLayout>